{
  "dependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "@types/socket.io": "^3.0.2",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.ts",
    "build": "tsc",
    "dev": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devTam/node-chatapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devTam/node-chatapp/issues"
  },
  "homepage": "https://github.com/devTam/node-chatapp#readme",
  "description": ""
}
